# These values are purely for example purposes, change before deploying!

DJANGO_SECRET_KEY=super_secret_key
DJANGO_TIME_ZONE=UTC

# Don't change this unlesss you're overriding with your own settings file
DJANGO_SETTINGS_MODULE=theia.settings.prod

POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_PORT=5432

# Don't change these if running with docker-compose
POSTGRES_HOST=db
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
